#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# -----------------------------------
# @CreateTime   : 2020/2/20 22:45
# @Author       : WaterIce
# @Email        : waterice@vip.qq.com
# @Version      : 1.0
# @File         : configDemo.ini
# @Desc         : 默认配置文件
# ------------------------------------
[config]
# Access_token (不知道怎么获取的看一下说明)
access_token = aaaaaaaa
# secret (‘0’表示不采用secret验证方式不知道怎么获取的看一下说明)
secret = 0
# webhookurl (一般不用修改)
webhookurl = https://oapi.dingtalk.com/robot/send?access_token=